<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Draft//EN">
<HTML>
<HEAD>
<Script Language="JavaScript">
var userAgent = navigator.userAgent;
var versionOffset = userAgent.indexOf("Chrome");

if (versionOffset != -1)
{
    var fullVersion = userAgent.substring(versionOffset+7);
    var majorVersion = parseInt(''+fullVersion,10);
    if (majorVersion >= 42)
    {
	var plugins = navigator.plugins;
	var hasNIPlugin = false;
	for (var i = 0; i < plugins.length; i++) {
		if (plugins[i].name.indexOf("National Instruments") != -1) {
			hasNIPlugin = true;
		}
	}
	if (hasNIPlugin == false) {
        	document.write('<strong><em>NI has detected that your ' +
                               'browser might be blocking a plug-in.  '+
                               'Visit ni.com/info and enter the following '+
                               'Info Code for more information: '+
                               'BlockedPlugin</em></strong>')
	}
    }
}
</Script>
<TITLE>PANDA Logger</TITLE>
</HEAD>
<BODY >
<H1>PANDA Logger</H1>
Text that is going to be displayed before the VI panel image.<P>
<TABLE BORDER=1 BORDERCOLOR = #000000><TR><TD>
<OBJECT ID="IMAQControl" CLASSID="CLSID:35983F82-2E12-42bd-B3E1-AE5E54258430" WIDTH=0 HEIGHT=0 CODEBASE="ftp://ftp.ni.com/support/imaq/pc/vision/VDM/DeploymentEngine/visionrte.exe">
<EMBED TYPE="application/x-labviewrpvi85-imaq" WIDTH = 0 HEIGHT = 0 PLUGINSPAGE="http://www.ni.com/cgi-bin/redirect.cgi?dest=infcoprod&src=help&openagent&code=visionrte">
</EMBED>
</OBJECT>
<OBJECT ID="LabVIEWControl" CLASSID="CLSID:A40B0AD4-B50E-4E58-8A1D-8544233807BB" WIDTH=2554 HEIGHT=1370 CODEBASE="ftp://ftp.ni.com/support/labview/runtime/windows/2019/LVRTE2019min.exe">
<PARAM name="LVFPPVINAME" value="PANDA.lvproj/My Computer/LOGGER.vi">
<PARAM name="REQCTRL" value=false>
<EMBED SRC=".LV_FrontPanelProtocol.rpvi190" LVFPPVINAME="PANDA.lvproj/My Computer/LOGGER.vi" REQCTRL=false TYPE="application/x-labviewrpvi190" WIDTH=2554 HEIGHT=1370  PLUGINSPAGE="http://digital.ni.com/express.nsf/bycode/exck2m">
</EMBED>
</OBJECT>
</TD></TR></TABLE>
<P>
Text that is going to be displayed after the VI panel image.
</BODY>
</HTML>